<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Callbacks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>

    </head>
    <body>

        <div class="container">
            <div class="alert alert-success">
                <strong>Success!</strong> TUTORIAL for Callbacks using HIGHER ORDER FUNCTION
            </div>

            <hr>


            <div id="calendar" style="width: 400px; height: 170px;"></div>


        </div>

        <!--<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>-->

        <!--<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.10/index.global.min.js'></script>-->


        <script>

//            var calendarId = '__public_principal__@public.calendar.google.com';
//            var calendarId = 'girish.ninama@staroneweb.co.in';
//            var calendarId = 'addressbook#contacts@group.v.calendar.google.com';
            var calendarId = 'en.indian#holiday@group.v.calendar.google.com';
            var apiKey = 'AIzaSyD2J2mJLq4kKjI0HZmXqgmiQ68MytCPEW8';

            var eventData = fetchGoogleCalendarEvents();
            // Function to fetch events from Google Calendar API
            function fetchGoogleCalendarEvents() {
                return new Promise((res, rej) => {
                    $.ajax({
                        url: `https://www.googleapis.com/calendar/v3/calendars/${calendarId}/events?key=${apiKey}&maxResults=25000&singleEvents=true`,
                        
                        method: 'GET',
                        dataType: 'json',
                        success: function (result) {
                            res(result)
                        }
                    });
                });
            }


            async function run() {
                let eventData = await fetchGoogleCalendarEvents();
                
                console.log(eventData)
                console.log(eventData.items)
                let arr = eventData.items.map(function (event) {
                    return {
                        title: event.summary,
                        start: event.start.dateTime || event.start.date,
//                        end: event.end.dateTime || event.end.date
                    }
                });

                var calendarEl = document.getElementById('calendar');

                var calendar = new FullCalendar.Calendar(calendarEl, {
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,listYear'
                    },
                    displayEventTime: false, // don't show the time column in list view
//                googleCalendarApiKey: 'AIzaSyD2J2mJLq4kKjI0HZmXqgmiQ68MytCPEW8',
//                    events: 'girish.ninama@staroneweb.co.in',
                    events: arr,
                    eventClick: function (arg) {
                        window.open(arg.event.url, '_blank', 'width=700,height=600');
                        arg.jsEvent.preventDefault();
                    }

                });

                calendar.render();

            }

            run();




        </script>

    </body>
</html>

<!--select
a.* ,
b.date_time  , 
(
        select 
        case when count(*) = 0 then 1 else count(*) + 1 end
        from tbl_hcv_info a 
        where a.hr_id = 153
        and b.date_time < a.date_time and date(b.date_time) = date(a.date_time)
) as rn

from (
    select a.hi_id , a.hr_id , date(a.date_time) as date , x.driver_name
        from tbl_hcv_info a
    left join tbl_hcv_reg x on x.hr_id = a.hr_id
    where a.hr_id = 153
    group by date(a.date_time)
     ) a
left join tbl_hcv_info b on  date(b.date_time) = date(a.date) 
and b.hr_id = 153
order by b.date_time desc
-->

